SESSION_SECRET=youdontknowme

JWT_SECRET=youdontknowme
CLIENT_URL_FOR_CORS=http://localhost:4200

SERVER_IMAGES_PATH=./dist/public/images
CLIENT_IMAGES_PATH=./../client/HegyvidekTVClient/src/assets/images/
SERVER_VIDEOS_PATH=./dist/public/videos
CLIENT_VIDEOS_PATH=./../client/HegyvidekTVClient/src/assets/videos/
CLIENT_PATH=client/HegyvidekTVClient
CLIENT_DIST_PATH=client/HegyvidekTVClient/dist

PORT=3001